<view>
<text>本程序是基于Python3+Windows的基础教程，学习Python2请绕道。\r\n\r\n</text>
<text>小程序主体为个人，所用素材部分来源于网络，如有侵权，请联系我；有什么问题、建议或补充请留言，同时欢迎合作者，实现双赢。\r\n
<text>邮箱：jeady_wu@163.com</text>
</text>
<text>\r\n\r\n笔者——小五</text>
<button class='btn_msg' open-type='contact'>商业合作，点此并回复 0</button>
<button  open-type='contact'>其他问题，点此在线留言</button>
<button class='btn_retmsg' open-type='feedback'>意见反馈</button>
<button class='btna' bindtap='returnmine'>返回</button>
</view>
