/* miniprogram/pages/talking/talking.wxss */
.v1{
  height: 100vh;
  color: rgb(255, 255, 255);
  font-size: 40rpx;
}
.v2{
  height: 60vh;
}
.v3{
  height: 20vh;
}
.v4{
  height: 20vh;
}

.info{
  width: 100vw;
  height: 50vh;
  background: grey;
}
.title{
  color: #848484;
}
.content{
  color: #000000;
  height: 80vh;
  font-size: 30rpx;
}

.input_s{
  color: #000000;
  background: #FAFAFA;
  width: 98vw;
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.hover1{
  background-color: #BDBDBD;
}
.movable_reveal{
  height: 60px; 
  width: 120px; 
}
.movable_reveal.button{
  background: #BDBDBD;
  border-radius: 40%;
  font-size: 60rpx;
}
.movable_refresh{
  text-align: center;
  height: 72px; 
  width: 200px; 
  display: flex;
  z-index: 0;
  
}
.movable_refresh.button{
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  color:#FFFFFF;
  font-style: italic;
  font-size: 30rpx;
  border-width: 5rpx;
  background: #000000;
} 

.movable_refresh.previous_button{
  background: #424242;
  color:#FFFFFF;
  font-size: 30rpx;
  height: 60rpx;
  width: 280rpx;
} 
.movable_refresh.next_button{
  background: #424242;
  color:#FFFFFF;
  font-size: 30rpx;
  height: 60rpx;
  width: 280rpx;
} 

.publish{
  color:#424242;
  margin: 10rpx;
  border: 10rpx;
}