/* miniprogram/pages/talking/talking.wxss */
.v1{
  height: 100vh;
  color: rgb(255, 255, 255);
  font-size: 40rpx;
}
.v2{
  height: 60vh;
}
.v3{
  height: 20vh;
}
.cut_off_line{
  background: red;
  height: 3rpx;
  width: 100%
}
.info{
  width: 100vw;
  height: 300rpx;
  background: grey;
}
.title{
  color: #40FF00;
}
.content{
  color: #F4FA58;
  height: 80vh;
}

.input_s{
  color: #40FF00;
  background: #FAFAFA;
  width: 98vw;
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.hover1{
  background-color: #40FF00;
}
.movable_previous{
  text-align: center;
  height: auto; 
  width: auto; 
}
.movable_previous.button{
  background: #40FF00;
}
.movable_reveal{
  text-align: center;
  justify-content: center;
  justify-items: center;
  text-justify: auto;
  height: 60px; 
  width: 80px; 
  font-size: 40rpx;
  display: flex;
  flex-direction: column;
}
.movable_reveal.button{
  background: #F4FA58;
  border-radius: 100%;
}
.movable_next{
  text-align: center;
  height: auto; 
  width: auto; 
}
.movable_next.button{
  background: #40FF00;
}
.movable_refresh{
  text-align: center;
  height: 66px; 
  width: 66px; 
}
.movable_refresh.button{
  border-radius: 100%;
  color: red;
  font-style: italic;
  font-size: 40rpx;
  border-width: 5rpx;
  background: gainsboro;
}