/* pages/first/first.wxss */

.python{
  display: flex;
  justify-content: center;
  height: 20vh;
  align-content: center;
  width: 100vw;
}

.f1{
  background: burlywood;
  height: 50vh;
  text-align: center;
}  

.btn_select{
  margin-top: 5rpx;
  margin-bottom: 5rpx;
  margin: 10rpx;
  font-size: 30rpx;
  height: 60rpx;
  background: rgb(222, 135, 135);
  align-items: flex-start;
  align-self: flex-start;
}

.btn_hover{
  background: #F3F781
}
.btn_hover2{
  background: rgb(172, 173, 133)
}
.btn_fenge{
  font-size: 28rpx;
}


.f2{
  background: rgb(111, 216, 137);
  height: 34vh;
}  
.btn_select2{
  margin-top: 5rpx;
  margin-bottom: 5rpx;
  margin: 10rpx;
  font-size: 30rpx;
  height: 60rpx;
  background: rgb(218, 240, 95);
  align-items: flex-start;
  align-self: flex-start;
}