<!--index.wxml-->
<view class='c1'>
  <view class="container">
  <label hidden='{{lable_hidden}}'>+{{num}}</label>
    <view class='show_integral'>
      <image class='gold' src='gold.png'></image>
      <text>{{integral}}</text>
    </view>
    <view class="userinfo">
      <open-data class="userinfo-avatar" type="userAvatarUrl"></open-data>
      <open-data class="userinfo-nickname" type='userNickName'></open-data>
    </view>
    <view class='show_integral'>
      <image class='gold' src='gold.png'></image>
      <text>{{integral}}</text>
    </view>
    <label hidden='{{lable_hidden}}'>+{{num}}</label>
  </view>
  <button class='sign' plain='true' bindtap='sign'>{{sign}}</button>
</view>

<view class='d_box' bindtap='share_facetoface' style='height:{{xcxm_h}}rpx;width:{{xcxm_w}}rpx;'>
  <image class='d_image' src='xcx_python.png'></image>
</view>
<rich-text bindtap='notes' class='d_box3' nodes="{{notes_html}}" hidden='{{notes_hidden}}'></rich-text>

<view class='shengming'>
  <view class='splite' />
  <view class='splite' />
  <view class='splite' />
  <button class='menu' plain='true' bindtap='test'>新功能提示</button>
  <view class='splite' />
  <button class='menu' plain='true' bindtap='open_tools'>常用工具</button>
  <view class='splite' />
  <button class='menu' plain='true' bindtap='notes'>版本更新日志</button>
  <button class='menu' plain='true' bindtap='share_facetoface'>面对面分享</button>
  <button class='menu' plain='true' bindtap='about'>关于</button>
</view>
<official-account></official-account>