/**index.wxss**/
.c1{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.container{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 30rpx;
  margin-right: 30rpx;
  }
.show_integral{
  display: flex;
  flex-direction: column;
  text-align: center;
}
.gold{
  width: 80rpx;
  height: 80rpx;
}

.userinfo-avatar {
  display: flex;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 100%;
}
.sign{
  margin-top: 30rpx;
}

.d_image {
  width: 600rpx;
  height: 600rpx;
}

.d_box {
  position: fixed;
  overflow: hidden;
  top: 20%;
  margin-left: 50rpx;
  z-index: 1;
  background: #fafafa;
  display: flex;
  border-radius: 100px;
}

.d_box2 {
  position: fixed;
  overflow: hidden;
  top: 20%;
  margin-left: 150rpx;
  z-index: 1;
  background: rgb(223, 221, 143);
  display: flex;
}

.d_box3 {
  position: fixed;
  top: 20%;
  overflow: hidden;
  z-index: 1;
  background: #fafafa;
  height: 80vh;
  margin: 10rpx;
}

.userinfo-nickname {
  color: #000;
}

.usermotto {
  margin-top: 200px;
}

.login {
  background: green;
  margin-top: 30rpx;
}

.reset {
  background: red;
}

.name_color {
  color: blue;
}

.menu_view {
  width: inherit;
  margin-top: 50rpx;
  align-items: center;
}

.menu {
  margin-top: 5rpx;
  margin: 10rpx;
  height: 70rpx;
  font-size: 30rpx;
}

.splite {
  height: 30rpx;
}
