/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.share_xcxm_v{
  display: flex;
  justify-content: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.guard{
  width:80rpx;
  height: 80rpx;
  margin-top:60rpx;
}

.d_image{
  width: 600rpx;
  height: 600rpx;
}
.d_box {
position:fixed;
overflow: hidden;
top: 20%;
margin-left: 50rpx;
z-index: 1;
background: #FAFAFA;
display: flex;
border-radius: 100px;
}
.d_box2 {
position:fixed;
overflow: hidden;
top: 20%;
margin-left: 150rpx;
z-index: 1;
background: rgb(223, 221, 143);
display: flex;
}
.d_box3 {
position:fixed;
top: 20%;
overflow: hidden;
z-index: 1;
background: rgb(223, 221, 143);
height: 600rpx;
width: 100vw;
margin-right: 30rpx;
}

.userinfo-nickname {
  color: rgb(32, 214, 16);
}

.usermotto {
  margin-top: 200px;
}

.login{
  background: green;
  margin-top: 30rpx;
}

.reset{
  background: red;
}

.name_color{
  color: blue;
}

.menu_view{
  width: inherit;
  margin-top: 50rpx;
  align-items: center;
}

.menu{
  margin-top: 5rpx;
  margin: 10rpx;
  height: 70rpx;
  font-size: 30rpx;
}

.splite{
  height: 30rpx;
}