/* miniprogram/pages/videos/videos.wxss */
.video_title{
  text-align: center;
  size: 30rpx;
  width: 100vw;
}
.movable_area{
  width: 100vw;
  height: 60vh;
}

.video_view{
  width: 100vw;
}

.cutoff_line{
  height: 10rpx;
  width: 100vw;
  background: black;
}

.control_play{ 
  width: 100rpx;
  height: 30px;
  text-align: left;
}

.myflex{
  display: flex;
  height: 50rpx;
}
.myflex_height{
  height: 50rpx;
  width: 24vw;
}
.myflex_height1{
  height: 30rpx;
  color: blue;
  font-size: 50rpx;
  width:55vw
}
.send_danmu{
  background: #F2F2F2;
  height: 80rpx;
}
.button_control{
  background: #E6E6E6
}
.v_select{
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100vw;
  margin-top: 30rpx;
}
.select1{
  background: #81F7D8;
  width: 50%;
}
.select11{
  background: #81F7D8;
  margin: 10rpx;
}
.select2{
  background: #9F81F7;
  width: 50%;
}
.select22{
  background: #9F81F7;
  margin: 10rpx;
}