<!--miniprogram/pages/videos/videos.wxml-->
<view disable='ture'>
  <movable-area class='movable_area'>
    <view class='video_title'>{{video_title}}</view>
    <video hidden='{{video_hidden}}' id='myVideo' class='video_view' src='{{video_src}}' title='{{video_title}}' danmu-list="{{danmu_list}}" enable-danmu danmu-btn controls bindplay='play_occur' bindpause='pause_occur' bindended='end_occur' binderror='video_error'
      enable-play-gesture='ture' play-btn-position='center' bindwaiting='video_wating' bindtimeupdate='video_time_update'></video>
    <movable-view direction='all' class='control_play' x='0' y='60'>
      <button plain='ture' bindtap='previous_chapter'>上一章</button>
    </movable-view>
    <movable-view direction='all' class='control_play' x='300' y='60'>
      <button plain='ture' bindtap='next_chapter'>下一章</button>
    </movable-view>
    <view class="myflex">
      <view class='myflex_height'>弹幕内容:</view>
      <input class='myflex_height1' value='{{danmu_content}}' confirm-type='send' bindconfirm='send_danmu' bindinput="bindInput" type="text" placeholder="在此处输入弹幕" />
      <button class='send_danmu' bindtap='send_danmu' disabled='{{button_dend_disable}}'>发送</button>
    </view>
  </movable-area>
  <view>
    <view style='height:50rpx;'></view>
    <view class='cutoff_line'></view>
    <text>声明：此视频仅供Python入门学者学习使用(视频来源于网络，如有侵权，请联系我删除，微信二维码附上，点击可放大)\n</text>
    <image style='width:{{i_w}}rpx;height:{{i_h}}rpx;' bindtap='image_show' src='cloud://a-1-b4b138.612d-a-1-b4b138/image/wechat.png'></image>
    <button class='button_control' bindtap='control_video'>{{control_video}}</button>
    <view class='cutoff_line'></view>
  </view>
  <view wx:for='{{video_titles}}' wx:for-item="itemName" style='background:grey;'>{{itemName}}</view>
</view>