<!--miniprogram/pages/first/chapters/c4/c4.wxml-->
<view class='show'>
<text>Python 函数
函数是组织好的，可重复使用的，用来实现单一，或相关联功能的代码段。
函数能提高应用的模块性，和代码的重复利用率。你已经知道Python提供了许多内建函数，比如print()。但你也可以自己创建函数，这被叫做用户自定义函数。
定义一个函数
你可以定义一个由自己想要功能的函数，以下是简单的规则：
函数代码块以 def 关键词开头，后接函数标识符名称和圆括号()。
任何传入参数和自变量必须放在圆括号中间。圆括号之间可以用于定义参数。
函数的第一行语句可以选择性地使用文档字符串—用于存放函数说明。
函数内容以冒号起始，并且缩进。
return [表达式] 结束函数，选择性地返回一个值给调用方。不带表达式的return相当于返回 None。

默认情况下，参数值和参数名称是按函数声明中定义的顺序匹配起来的。
<!--示例代码区-->
</text>
<view class='showFun'>
  <text decode='true'># 比如想要定义一个函数用来将输入的数据相加，可以这样写
    def sum(a,b):     # 这里的a,b为传入的形参，；定义函数可以有多个输入参数，也可以没有，
    &nbsp;&nbsp;&nbsp;&nbsp;  return a+b&nbsp;&nbsp;   # 返回相加的结果 

    result=sum(1,2)   # 我们在这里调用sum()函数来求和，用result变量来接收返回的结果；当然调用函数不仅局限于此
  </text>
</view>
<text>
函数比较简单，一般用于需要多次用到的时候，这样能够起到简化代码的作用；
当代码较长时，使用函数也可以使代码看起来具有结构化，更美观，易维护。
</text>
<button class='btnreturn' bindtap='returnMain'>返回主目录</button>
</view>
